POSTGRES_USER= root
POSTGRES_PASSWORD= Hire_me
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = app
REDIS_ADDRESS= localhost:6379
REDIS_PASSWORD = Hire_me
LORAWAN_URL = http://europe-west1-machinemax-dev-d524.cloudfunctions.net

$ migrate -path ./db/migration -database "postgres://root:Hire_me@localhost:5432/app?sslmode=disable" -verbose up